{% load static %}
<!DOCTYPE html>

<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet'  media='screen' href={% static 'main.css' %}>
     <style>
          body{
              font-family: tahoma;
              overflow-x: hidden;
              background-color: #ff847c;   
          }
          .hi-slide{
              position: relative;
              width:100%;
              margin:40;
              height: 292px;


          }
          .hi-slide .hi-next,
           .hi-slide .hi-prev{
               position: absolute;
               top:50%;
               width:40px;
               margin-top: -20px;
             border-radius:50px;
             line-height:40px;
             text-align: center;
             background-color: beige;
             cursor: pointer;
             transition: all 0.7s;
             font-size:20px;
             font-weight: bold;
              

           }
           .hi-slide .hi-next:hover,
           .hi-slide .hi-prev:hover
           {
                opacity: 1;
                background-color: white;
           }
           .hi-slide .hi-prev{
               left:-70px;

           }
           .hi-slide .hi-prev::before{
               content: '<';
           }
          
           .hi-slide .hi-next{
               right:-70px;

           }
           .hi-slide .hi-next::before
        {
            content: '>';
        }
         .hi-slide > ul{
             list-style: none;
             position: relative;
             width:754px;
             height:292px;
             margin:0;
             padding:0;

         }
         .hi-slide > ul > li{
             overflow: hidden ;
            
            position: absolute;
            z-index:0;
            left: 377px;
            top:147px;
            widows: 0;
            height:0;
            margin:0;
            padding:0;
            border:3px solid white;
            background-color: #333;
            cursor:pointer;

        }
         
        .hi-slide > ul > li > img{
            list-style: none;
            position: relative;
            width:754px;
            height:292px;
            margin:0;
            padding:0;

        }
       








     </style>
</head>
<body class="bo">
    <div  id='back'>
       
          <header >
            <div id='head'>
               <h1>Filmya </h1>
            </div>
            </header>

         <div class="slide hi-slide">
             <div class="hi-prev"></div>
             <div class="hi-next"></div>
             <ul>
                 <li>
                     <img src={% static "deadpool.jpg" %} alt="">
                 </li>
                 <li>
                    <img src={% static "captainmarvel.jpg" %} alt="">
                </li>
                <li>
                    <img src={% static "thor.jpg" %} alt="">
                </li>
                <li>
                    <img src={% static "downloada.jpg" %} alt="">
                </li>



 






             </ul>
         </div>
           













   <nav id="navigation_bar">
    
    <div id="corner_id09" style="position:center;visibility:hidden  ;width:300px ;background-color:#ff847c;" >
       
       <input  class="search_box" name="val" style="visibility: visible;position:center;align-items:center;" type="search">
     
       <i></i>
       <label style="color: blueviolet;" >Category:</label>
    <form action="val" method="POST">
        {% csrf_token %}
       <select id="selectid" name="=val2">
        <option value="action">
         Action
        </option>
        <option value="GoodFeel">GoodFeel</option>
        <option value="horror">Horror</option>
    </select>
        <button type="submit">search</button>

    
</form>
    </div>
     </nav>
    

    <article>

    </article>
       
</div>
</body>
<script src={% static 'js/main.js' %}></script>
<script src={% static 'js/jquery.js' %}></script>
<script src={% static 'jquery/jquery-ui.js' %}></script>

<script type="text/javascript" src= {% static "js/jquery.hislide.js" %}></script>

<script src={% static 'jquery/jq.js' %}></script>
<script>
    $('.slide').hiSlide();
</script>
<script>
    $(".search_box").mouseover(function(){
  
        $("#corner_id09").css('visibility','visible');
                
        });
        $(".search_box").mousedown(function(){
  
            $("#corner_id09").css('visibility','hidden');
                    
            });
    $("selectid").options[Object.SelectedIndex].value;
</script>

</html>